
showThread=true
showName=short
level=WARN

tag.com.robypomper=J_RP
level.com.robypomper=WARN

tag.com.robypomper.josp=J_Lib
level.com.robypomper.josp=WARN

tag.com.robypomper.josp.jsl.android=J_Android
level.com.robypomper.josp.jsl.android=INFO

tag.com.robypomper.josp.jsl.app=J_App
level.com.robypomper.josp.jsl.app=DEBUG

tag.javax.jmdns.impl=JmDNS
level.javax.jmdns.impl=WARN