# com.robypomper.smartvan.app.android

./: CHANGELOG.md  LICENCE.md  LICENCE_OTHERS.md  README.md  TODOs.md  jod_sv_start.sh  jod_svbox.sh  settings.gradle
app/: CHANGELOG.md  LICENCE.md  README.md  TODOs.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_rounded_semitrasparent_medium.xml  background_rounded_semitrasparent_small.xml  ic_more_vert.xml  ic_not_available.xml  ic_offline.xml  ic_online_cloud.xml  ic_online_cloud_ring.xml  ic_online_direct.xml  ic_online_direct_ring.xml  ic_online_full.xml  ic_srv_area_read.xml
app/src/main/res/layout/: activity_svabout.xml  activity_svenergy.xml  activity_svfeedback.xml  activity_svmain.xml  activity_svobject_specs.xml  activity_svservices.xml  activity_svsettings.xml  bottom_sheet_sv_binary_controller.xml  bottom_sheet_sv_dimmer_actuator.xml  bottom_sheet_sv_percent_controller.xml  bottom_sheet_sv_switch_actuator.xml  bottom_sheet_svservice.xml  def_view_sv_binary_controller.xml  def_view_sv_dimmer_actuator.xml  def_view_sv_percent_controller.xml  def_view_sv_switch_actuator.xml  lay_charts_bottom_sheet_exports.xml  lay_charts_bottom_sheet_time_settings.xml  lay_main_navigation_drawer_header.xml  lay_service_bottom_sheet_base_actuator.xml  lay_service_bottom_sheet_base_controller.xml  lay_service_bottom_sheet_dimmer_actuator.xml  lay_service_bottom_sheet_header.xml  lay_service_bottom_sheet_section_links.xml  lay_service_bottom_sheet_switch_actuator.xml  lay_service_card_binary_controller.xml  lay_service_card_dimmer_actuator.xml  lay_service_card_header.xml  lay_service_card_header_small.xml  lay_service_card_last_change.xml  lay_service_card_last_update.xml  lay_service_card_percent_controller.xml  lay_service_card_switch_actuator.xml  lay_sv_service_edit_simple_icon_list_item.xml  view_sv_chart_bar.xml  view_sv_chart_line.xml  view_sv_charts_marker.xml  view_sv_charts_overlay.xml  view_sv_charts_time_navigator.xml  view_sv_charts_time_settings.xml  (+3 more)
app/src/main/res/menu/: activity_svmain_navigation_drawer.xml  activity_svservices_actuators_filter_menu.xml  activity_svservices_controllers_filter_menu.xml  activity_svservices_sort_menu.xml
app/src/main/res/raw/: jsl.yml  local_ks.jks
app/src/main/res/values/: attrs_lay_charts_bottom_sheet_exports.xml  attrs_lay_charts_bottom_sheet_time_settings.xml  attrs_view_sv_charts_overlay.xml  attrs_view_sv_charts_time_navigator.xml  attrs_view_sv_charts_time_settings.xml  attrs_view_sv_donut.xml  colors.xml  dimens.xml  strings.xml  strings_activity_svabout.xml  strings_activity_svenergy.xml  strings_activity_svfeedback.xml  strings_activity_svmain.xml  strings_activity_svobject_details.xml  strings_activity_svobject_specs.xml  strings_activity_svselect_object.xml  strings_activity_svservices.xml  strings_activity_svsettings.xml  strings_lay_charts_bottom_sheet_exports.xml  strings_lay_charts_bottom_sheet_time_settings.xml  strings_lay_service_bottom_sheet_base_actuator.xml  strings_lay_service_bottom_sheet_base_controller.xml  strings_lay_service_bottom_sheet_dimmer_actuator.xml  strings_lay_service_bottom_sheet_section_links.xml  strings_lay_service_card_header.xml  strings_lay_service_card_last_change.xml  strings_lay_service_card_last_update.xml  strings_preferences.xml  strings_units.xml  strings_view_sv_charts_overlay.xml  strings_view_sv_charts_time_navigator.xml  strings_view_sv_charts_view_time_settings.xml  strings_view_sv_donut.xml  strings_view_sv_service_edit_simple.xml  strings_view_sv_spec.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: themes.xml
app/src/main/res/xml/: preferences_generic.xml  preferences_object.xml
chart_views/: build.gradle
chart_views/src/main/: AndroidManifest.xml
chart_views/src/main/res/drawable-anydpi/: more_arrow_down.xml
chart_views/src/main/res/layout/: bottom_sheet_exports_large.xml  bottom_sheet_time_settings_large.xml  view_chart_bar.xml  view_chart_line.xml  view_chart_overlay.xml  view_time_navigator.xml  view_time_settings.xml  view_time_settings_item.xml
chart_views/src/main/res/values/: attrs_bottom_sheet_time_settings.xml  attrs_view_chart_base.xml  attrs_view_time_navigator.xml  attrs_view_time_settings.xml  strings_bottom_sheet_exports.xml  strings_bottom_sheet_time_settings.xml  strings_view_time_navigator.xml
jsl_android/: CHANGELOG.md  LICENCE.md  README.md  TODOs.md  build.gradle
jsl_android/docs/: activities.md  adapters.md  configs.md  fragments.md  generate_jsl_local_keystore.md  guides.md  handlers.md  impls.md  jsl4android_getting_started.md  jsl_application.md  jsl_service.md  specs.md  utils.md  view_handlers.md  views.md
jsl_android/src/main/res/drawable/: circle_primary.xml  circle_secondary.xml  gradient_to_surface.xml
jsl_android/src/main/res/layout/: activity_jsl_object_details.xml  activity_jsl_startup.xml  activity_jsl_wait_object.xml  bottom_sheet_event_details.xml  lay_remote_object_event_simple.xml  lay_remote_object_simple.xml  placeholder_jsl_base_action_view.xml  placeholder_jsl_base_component_view.xml  placeholder_jsl_base_state_view.xml  placeholder_jsl_boolean_action_view.xml  placeholder_jsl_range_action_view.xml  placeholder_jsl_remobj_comm_view.xml  view_jsl_boolean_action.xml  view_jsl_range_action.xml  view_jsl_range_state.xml
jsl_android/src/main/res/menu/: bottom_sheet_event_details_menu.xml
jsl_android/src/main/res/raw/: jsl.yml  local_ks.jks  local_ks_jsl.jks
jsl_android/src/main/res/values/: attrs_bottom_event_details.xml  strings.xml  strings_activity_jsl_object_details.xml  strings_activity_jsl_startup.xml  strings_activity_jsl_wait_object.xml  strings_bottom_event_details.xml  strings_lay_remote_object_event_simple.xml  strings_lay_remote_object_simple.xml  strings_placeholder_jsl_base_action_view.xml  strings_placeholder_jsl_base_component_view.xml  strings_placeholder_jsl_base_state_view.xml  strings_placeholder_jsl_boolean_action_view.xml  strings_placeholder_jsl_range_action_view.xml  (+1 more)
(+151 files in other folders)
