pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = "SmartVan4Android"
include ':app'
project(":app").name = "SVMobileApp"
include ':jsl_android'
project(":jsl_android").name = "JSL4Android"
include ':chart_views'
project(":chart_views").name = "ChartViews"
