<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_to_surface"
    tools:context=".activities.JSLSelectObjectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/activity_jsl_wait_object_txt_title"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@id/txtFilterValue" />

        <TextView
            android:id="@+id/txtFilterValue"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:text="@string/activity_jsl_wait_object_txt_filter_value"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/activity_jsl_wait_object_txt_operation"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/txtFilterValue" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="48dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtOperation">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listFoundObjects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtOperation" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/activity_jsl_wait_object_txt_button"
        app:srcCompat="@android:drawable/ic_popup_sync" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>