<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_to_surface"
    android:orientation="vertical"
    tools:context=".activities.JSLObjectDetailsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/txtObjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@string/activity_object_details_txt_sub_title_object_name_placeholder" />

        <ImageView
            android:id="@+id/imgObjectNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtObjectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:text="@string/activity_object_details_txt_sub_title_object_id_placeholder" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/layComm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imgComm"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/communication" />

                <TextView
                    android:id="@+id/txtComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_object_details_txt_comm"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layPerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgPerms"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/permission_anonymous" />

                <TextView
                    android:id="@+id/txtPerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_object_details_txt_perms"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/layEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imgEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/events" />

                <TextView
                    android:id="@+id/txtEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_object_details_txt_events"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layStruct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imgStruct"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/structure" />

                <TextView
                    android:id="@+id/txtStruct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_object_details_txt_struct"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtEventsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="@string/activity_object_details_txt_sub_title_events" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="30dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>