<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtJSLCompName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_jsl_base_component_view_name" />

    <TextView
        android:id="@+id/txtJSLCompType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_jsl_base_component_view_type" />

    <TextView
        android:id="@+id/txtJSLCompPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_jsl_base_component_view_path" />

    <TextView
        android:id="@+id/txtJSLCompDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_jsl_base_component_view_descr" />

</LinearLayout>