<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtJSLCompState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_jsl_base_state_view_state" />

    <TextView
        android:id="@+id/txtJSLCompStateNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_jsl_base_state_view_state_new" />

    <TextView
        android:id="@+id/txtJSLCompStateOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_jsl_base_state_view_state_old" />

    <TextView
        android:id="@+id/txtJSLCompLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_jsl_base_state_view_last_update" />

</LinearLayout>