<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".components.JSLBooleanStateView">

    <include
        layout="@layout/placeholder_jsl_remobj_comm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/placeholder_jsl_base_component_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/placeholder_jsl_base_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/placeholder_jsl_range_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>