<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robypomper.josp.jsl.android.components.charts.ChartLineView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layTimeRangeMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <com.robypomper.josp.jsl.android.components.charts.TimeSettingsView
                android:id="@+id/timeSettingsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnTimeSettings"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="32dp"
                android:drawableEnd="@drawable/more_arrow_down"
                android:drawablePadding="8dp"
                android:drawableTint="@color/mtrl_text_btn_text_color_selector"
                android:text="@string/bottom_sheet_time_settings_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnExports"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="32dp"
                android:drawableEnd="@drawable/more_arrow_down"
                android:drawablePadding="8dp"
                android:drawableTint="@color/mtrl_text_btn_text_color_selector"
                android:text="@string/bottom_sheet_time_exports_button"
                android:textAllCaps="false" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartComponents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.robypomper.josp.jsl.android.components.charts.TimeNavigatorView
            android:id="@+id/timeNavigatorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigator_text_appearance_txt="?attr/textAppearanceButton" />

    </LinearLayout>

    <include
        android:visibility="gone"
        android:id="@+id/layOverlay"
        layout="@layout/view_chart_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>