<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/view_chart_base_overlay_background">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/txtOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="########"
        android:textColor="#F8F8F8"
        android:textSize="18sp" />

</LinearLayout>