plugins {
    id 'com.android.library'
}

android {
    namespace 'com.robypomper.josp.jsl.android.charts'
    compileSdk 34

    defaultConfig {
        minSdk 16   // todo check if it can be lowered
        targetSdk 34
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            // Duplicated into:
            // - org.jmdns:jmdns:3.5.8
            // - org.objenesis:objenesis:3.3
            excludes += ['META-INF/INDEX.LIST']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(path: ':JSL4Android')

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'uk.uuid.slf4j:slf4j-android:2.0.9-0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.11.0'

    api 'com.github.PhilJay:MPAndroidChart:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'org.mockito:mockito-core:5.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:5.8.0'
}
