plugins {
    id 'com.android.application'
}

android {
    namespace 'com.robypomper.smartvan.smart_van.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.robypomper.smartvan.smart_van.android"
        minSdk 18
        targetSdk 34
        multiDexEnabled true
        versionCode 2
        versionName "1.0.0-DEV"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            // Duplicated into:
            // - org.jmdns:jmdns:3.5.8
            // - org.objenesis:objenesis:3.3
            excludes += ['META-INF/INDEX.LIST']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':JSL4Android')
    implementation project(path: ':ChartViews')

    implementation 'app.futured.donut:donut:2.2.3'
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:5.8.0'
}