plugins {
    id 'com.android.library'
}

android {
    namespace 'com.robypomper.josp.jsl.android'
    compileSdk 34

    defaultConfig {

        minSdk 16
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "2.2.4-DEV"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'com.robypomper.josp:jospJSL:2.2.4'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'uk.uuid.slf4j:slf4j-android:2.0.12-0'

    api "androidx.multidex:multidex:2.0.1"
    api 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}