plugins {
    id 'com.android.library'
}

android {
    namespace 'com.robypomper.josp.jsl.android'
    compileSdk 33

    defaultConfig {
        minSdk 16
        //multiDexEnabled true
        versionCode 1
        versionName "2.2.4-DEV"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.robypomper.josp:jospJSL:2.2.4-DEV'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'uk.uuid.slf4j:slf4j-android:2.0.9-0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}