<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filterOnlyBinaries"
        android:title="@string/activity_svservices_txt_filter_binaries" />

    <item
        android:id="@+id/filterOnlyPercent"
        android:title="@string/activity_svservices_txt_filter_percent" />

    <item
        android:id="@+id/filterReset"
        android:title="@string/activity_svservices_txt_filter_reset" />

</menu>
