<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_to_surface"
    android:fitsSystemWindows="true"
    tools:context=".activities.SVAboutActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@mipmap/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAppName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svabout_txt_header"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svabout_txt_version_placeholder"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:textSize="16sp" />

                </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/activity_svabout_txt_description"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtOpenSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/activity_svabout_txt_open_source"
            android:textAlignment="center" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/txtSVWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/activity_svabout_txt_sv_website"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtAppWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/activity_svabout_txt_app_website"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtGitOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/activity_svabout_txt_git_organization"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtAppLicence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/activity_svabout_txt_app_licence"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtOSDependencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_svabout_txt_os_dependencies"
            android:textAlignment="center" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/txtCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/activity_svabout_txt_copyright"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_svabout_txt_email"
            android:textAlignment="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>