<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_to_surface"
    tools:context=".activities.SVMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_to_surface"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:id="@+id/layTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.robypomper.smartvan.smart_van.android.components.SVBoxIconView
                android:id="@+id/imgSVIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textAppearance="?attr/textAppearanceHeadline4" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/activity_svmain_txt_title"
                android:textAppearance="?attr/textAppearanceHeadline4" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_svmain_txt_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/layEnergy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txtEnergyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/activity_svmain_txt_energy_label"
                        android:textAppearance="?attr/textAppearanceOverline" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/txtEnergyPowerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_svmain_txt_energy_power_label"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <LinearLayout
                        android:id="@+id/layEnergyPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPowerValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_energy_power_value_placeholder"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/txtPowerUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_energy_power_unit"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imgPower"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/battery_transparent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtEnergyPanelsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_svmain_txt_energy_panels_label"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <LinearLayout
                        android:id="@+id/layEnergyPanels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPanelsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_energy_panels_value_placeholder"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/txtPanelsUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_energy_panels_unit"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imgPanels"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/solarpanles_transparent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtEnergyConsumptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_svmain_txt_energy_consumption_label"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <LinearLayout
                        android:id="@+id/layEnergyConsumption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtConsumptionValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_energy_consumption_value_placeholder"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/txtConsumptionUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_energy_consumption_unit"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imgConsumption"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/services_transparent" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnEnergyMoreDetails"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="@string/activity_svmain_btn_energy_more_details" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtServicesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/activity_svmain_txt_services_label"
                            android:textAppearance="?attr/textAppearanceOverline" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/txtServicesInUseLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_services_description"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/txtServicesInUse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/activity_svmain_txt_services_value_placeholder"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/txtServicesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_services_footer"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnServiceMoreDetails"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:padding="8dp"
                            android:text="@string/activity_svmain_btn_services_more_details" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/laySpecs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtSpecsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/activity_svmain_txt_specs_label"
                            android:textAppearance="?attr/textAppearanceOverline" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/txtSpecsValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_svmain_txt_specs_description"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnSVSpecsMoreDetails"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:padding="8dp"
                            android:text="@string/activity_svmain_btn_specs_more_details" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txtWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:text="@string/activity_svmain_txt_website"
            android:textAlignment="center"
            android:autoLink="web"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/layConn"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="56dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:background="@color/black_transparent_800">

                <ImageView
                    android:id="@+id/txtConnectionState"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_not_available" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtConnectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_svmain_txt_connection_text"
                    android:textAlignment="viewEnd"
                    android:textAppearance="?attr/textAppearanceOverline" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>