<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".components.SVBinaryControllerView">

    <include
        layout="@layout/lay_service_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtJSLCompState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_jsl_base_state_view_state"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline4" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/lay_service_card_last_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
