<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <ImageView
                android:id="@+id/icoSVService"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_srv_na" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtJSLCompState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_jsl_base_state_view_state"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <Button
                android:id="@+id/btnJSLCompActionSetMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                android:text="@string/lay_service_bottom_sheet_dimmer_actuator_set_min" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnJSLCompActionDecrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/lay_service_bottom_sheet_dimmer_actuator_decrease" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnJSLCompActionIncrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/lay_service_bottom_sheet_dimmer_actuator_increase" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnJSLCompActionSetMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/lay_service_bottom_sheet_dimmer_actuator_set_max" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/lay_service_bottom_sheet_base_actuator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>