<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icoStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/presence_invisible" />

    <LinearLayout
        android:id="@+id/layText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:maxLines="1"
            android:text="@string/view_sv_specs_name_placeholder" />

        <TextView
            android:id="@+id/txtPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="12sp"
            android:maxLines="2"
            android:text="@string/view_sv_specs_path_placeholder" />

    </LinearLayout>
</LinearLayout>